spring.datasource.url=jdbc:derby://localhost:1527/TrainingDB
spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
#spring.datasource.username=
#spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
