spring.datasource.url=jdbc:derby://localhost:1527/TrainingDB
spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
#spring.datasource.username=
#spring.datasource.password=
